.about {
  position: relative;
  text-align: center;
  padding: 71px 0 60px 0;

  @media (min-width: @tablet-width) {
    padding-top: 75px;
    padding-bottom: 80px;
  }

  @media (min-width: @desktop-width) {
    padding: 119px 0 100px 0;
  }
}

.about__badge {
  position: absolute;
  top: -19px;
  right: 0;
  left: 0;
  margin: auto;

  @media (min-width: @tablet-width) {
    top: -18px;
  }
}

.about__title {
  font-size: 24px;
  line-height: 36px;
  max-width: 280px;
  margin: 0 auto;
  padding-bottom: 36px;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
    max-width: 100%;
    padding-bottom: 63px;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 80px;
  }
}

.about__list {
  .normalize-list();

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    row-gap: 32px;
    column-gap: 20px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
  }
}

.about__item {
  margin-bottom: 33px;
  padding-top: 72px;

  &:last-child {
    margin-bottom: 0;
  }

  &--speed {
    background-image: url("../../img/icons/sprite.svg#speed");
    background-repeat: no-repeat;
    background-size: 52px 56px;
    background-position: top center;
  }

  &--fit {
    background-image: url("../../img/icons/sprite.svg#fit");
    background-repeat: no-repeat;
    background-size: 52px 56px;
    background-position: top center;
  }

  &--energy {
    background-image: url("../../img/icons/sprite.svg#energy");
    background-repeat: no-repeat;
    background-size: 52px 56px;
    background-position: top center;
  }

  &--ecology {
    background-image: url("../../img/icons/sprite.svg#ecology");
    background-repeat: no-repeat;
    background-size: 52px 56px;
    background-position: top center;
  }

  @media (min-width: @tablet-width) {
    text-align: left;
    padding-top: 0;
    padding-left: 82px;
    margin-bottom: 20px;
    background-position: 10px top;

    &:last-child {
      margin-bottom: 0;
    }
  }

  @media (min-width: @desktop-width) {
    text-align: center;
    padding-top: 82px;
    padding-left: 0;
    background-position: top center;
  }
}

.about__item-title {
  font-size: 18px;
  line-height: 1;
  margin: 0;
  padding-bottom: 11px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    padding-top: 4px;
    padding-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    padding-top: 0;
  }
}

.about__description {
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 24px;
    max-width: 267px;
  }

  @media (min-width: @desktop-width) {
    max-width: 317px;
  }
}
