.button {
  .normalize-link();
  display: block;
  font-family: inherit;
  font-size: 16px;
  line-height: 1;
  text-align: center;
  color: #ffffff;
  background-color: @color-accent;
  //border: 2px solid #444444;
  border-radius: 4px;
  cursor: pointer;
  padding: 12px 20px 12px 20px;

  &--secondary {
    font-size: 17px;
    color: #ffffff;
    background-color: @color-accent;
    border: none;
  }

  &:hover {
    background-color: #444444;
    color: #ffffff;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
  }
}
