.catalog {
  background-color: #f8f8f8;
}

.catalog__wrapper {
  position: relative;
  padding: 71px 0 56px 0;

  @media (min-width: @tablet-width) {
    padding-top: 99px;
    padding-bottom: 90px;
  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, auto);
    column-gap: 30px;
    padding: 120px 0 120px 0;
  }
}

.catalog__title {
  text-align: center;
  font-size: 24px;
  line-height: 36px;
  margin: 0 auto;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    font-size: 42px;
    line-height: 64px;
  }

  @media (min-width: @desktop-width) {
    grid-area: 1 / 1 / 2 / 5;
    padding-bottom: 38px;
  }
}

.catalog__badge {
  position: absolute;
  text-align: center;
  top: 52px;
  right: 0;
  left: 0;
  margin: auto;

  @media (min-width: @tablet-width) {
    top: 81px;
  }

  @media (min-width: @desktop-width) {
    top: 102px;
  }
}

.catalog__filter-group {
  border: none;
  margin: 0;
  padding: 0;
  padding-bottom: 35px;

  &:last-of-type {
    padding-bottom: 32px;
  }

  @media (min-width: @tablet-width) {
    max-width: 223px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 35px;
  }
}

.catalog__filter-title {
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  padding-bottom: 24px;

  @media (min-width: @tablet-width) {
    padding: 0 0 25px 0;
  }

  @media (min-width: @desktop-width) {
    padding-bottom: 24px;
  }
}

.catalog__filter-list {
  .normalize-list();
}

.catalog__filter-item {
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 17px;
  }
}

.catalog__button {
  width: 100%;
  margin-bottom: 20px;

  &:last-child {
    margin-bottom: 0;
  }

  @media (min-width: @tablet-width) {
    width: auto;
    margin-bottom: 0;
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }
  }

  @media (min-width: @desktop-width) {
    width: 149px;
  }
}

.catalog__container-filters {
  padding-bottom: 38px;

  @media (min-width: @tablet-width) {
    padding-bottom: 40px;
  }

  @media (min-width: @desktop-width) {
    grid-area: 2 / 1 / 4 / 2;
    padding-top: 7px;
  }
}

.catalog__sorting {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-bottom: 16px;

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
    padding-bottom: 27px;
  }

  @media (min-width: @desktop-width) {
    grid-area: 2 / 2 / 3 / 5;
    padding-bottom: 0;
  }
}

.catalog__sorting .catalog__filter-title {
  padding-bottom: 0;
}

.catalog__select-control {
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 1;
  color: @color-accent;
  border: none;
  background-color: transparent;
  padding: 5px 0 4px 10px;
  width: 165px;

  &:hover,
  &:focus {
    background-color: #f0ebff;
    border-radius: 4px;
    outline: none;
  }

  @media (min-width: @tablet-width) {
    margin-left: 10px;
    padding-left: 7px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 6px;
  }
}

.catalog__select-option {
  background-color: #ffffff;
  color: #333333;

  &--selected {
    background-color: @color-accent;
    color: #ffffff;
  }

  &:hover {
    background-color: #f0ebff;
  }
}

.catalog__filter {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr auto;
    column-gap: 30px;
    row-gap: 8px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: column;
    row-gap: 0;
  }
}

.catalog__buttons-wrapper {
  @media (min-width: @tablet-width) {
    grid-area: 2 / 1 / 3 / 4;
    display: flex;
    justify-content: center;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    padding-top: 10px;
  }
}

.catalog__products {
  @media (min-width: @desktop-width) {
    grid-area: 3 / 2 / 4 / 5;
    padding-top: 26px;
  }
}
