.container {
  position: relative;
  padding-right: 20px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-right: 20px;
    padding-left: 20px;
  }

  @media (min-width: @desktop-width) {
    width: 1360px;
    margin-right: auto;
    margin-left: auto;
    padding-right: 0;
    padding-left: 0;
  }
}
