.control {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 24px;

  &:hover .control-mark {
    border-color: #62d1ba;
  }
}

.control__mark {
  position: relative;
  box-sizing: border-box;
  width: 24px;
  height: 24px;
  border: 2px solid @color-accent;
  border-radius: 50%;

  &:hover {
    border-color: #62d1ba;
  }

  &:active {
    border-color: rgba(0, 0, 0, 0.3);
  }
}

.control__input[type="checkbox"] + .control__mark {
  //width: 38px;
  //height: 38px;
  //border-radius: 0;
  //margin-right: 2px;
  display: block;
  position: relative;
  width: 42px;
  height: 24px;
  border: none;
  border-radius: 12px;
  background: @color-grey;
  cursor: pointer;
  transition: background 0.1s ease-in-out;
}

.control__input[type="checkbox"] + .control__mark::before {
  content: "";
  position: absolute;
  display: block;
  left: 2px;
  top: 2px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: all 0.2s ease-in-out;
}

.control__input[type="checkbox"]:checked + .control__mark {
  background: @color-accent;
}

.control__input[type="radio"]:checked + .control__mark::before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 16px;
  height: 16px;
  background-color: @color-accent;
  border-radius: 50%;
  content: "";
}

.control__input[type="checkbox"]:checked + .control__mark::before {
  //position: absolute;
  //top: 25%;
  //left: 15%;
  //width: 23px;
  //height: 16px;
  //border: none;
  //background-image: url("../img/sprite.svg#tick");
  //background-repeat: no-repeat;
  //background-size: 23px 16px;
  //content: "";
  left: 20px;
}

.control__label {
  display: block;
  box-sizing: content-box;
  padding-left: 10px;
  //max-width: 200px;

  @media (min-width: @tablet-width) {
    max-width: fit-content;
  }

  @media (min-width: @desktop-width) {
    padding-left: 28px;
    padding-top: 2px;
  }
}

.control:focus-within .control__mark {
  outline: 2px solid @color-accent;
}
