.copyright {
  padding: 20px 20px 10px 20px;

  @media (min-width: @tablet-width) {
    padding-top: 0;
    padding-bottom: 0;
  }
}

.copyright__link {
  display: flex;
  justify-content: center;
  font-size: 12px;
  line-height: 1;
  .normalize-link();

  &:hover .copyright__text,
  &:focus .copyright__text {
    color: @color-accent;
  }

  &:active .copyright__text {
    color: #593cac;
  }

  &:hover .copyright__img,
  &:focus .copyright__img {
    fill: @color-accent;
  }

  &:active .copyright__img {
    fill: #593cac;
  }
}

.copyright__text {
  align-self: center;
  margin: 0;
  padding-right: 4px;
  color: @color-grey;
}

.copyright__img {
  fill: @color-grey;
}
