.header {
  margin: 0 auto;
  padding-left: 20px;
  width: 100%;

  @media (min-width: @tablet-width) {
    padding-right: 20px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 40px;
    padding-right: 40px;
  }
}

.header__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }
}

.header__logo {
  display: block;
  width: 32px;
  position: absolute;
  top: 12px;

  @media (min-width: @tablet-width) {
    position: static;
    justify-content: start;
    width: 82px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    align-items: center;
    .normalize-link();
    min-width: 316px;
  }
}

.header__description {
  @media (max-width: 1439px) {
    .visually-hidden();
  }

  @media (min-width: @desktop-width) {
    display: block;
    margin-left: 20px;
    font-size: 12px;
    line-height: 16px;
  }
}
