.navigation {
  order: 5;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;

  &--closed,
  &--opened {
    @media (max-width: @mobile-width-only) {
      flex-wrap: nowrap;
    }
  }

  &--closed .navigation__toggle {
    background-image: url("../../img/icons/sprite.svg#menu");
  }

  &--opened .navigation__toggle {
    background-image: url("../../img/icons/sprite.svg#menu-close");
  }

  &--opened .site-list {
    @media (max-width: @mobile-width-only) {
      position: absolute;
      top: 60px;
      right: 0;
      background-color: #ffffff;
      width: inherit;
      z-index: 10;
      order: 1;
    }
  }

  &--closed .site-list {
    @media (max-width: @mobile-width-only) {
      .visually-hidden();
    }
  }

  &--nojs .navigation__toggle {
    display: none;
  }

  @media (min-width: @tablet-width) {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    max-width: 1359px;
  }

  @media (min-width: @desktop-width) {
    justify-content: space-between;
    max-width: 100%;
  }
}

.navigation__toggle {
  width: 60px;
  height: 60px;
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-color: transparent;
  background-position: center;
  border: none;

  &:active {
    background-color: #f0ebff;
  }

  @media (min-width: @tablet-width) {
    .visually-hidden();
  }
}
