.pagination__list {
  display: flex;
  justify-content: space-between;
  .normalize-list();

  @media (min-width: @tablet-width) {
    justify-content: flex-end;
  }
}

.pagination__item {
  display: block;
  text-align: center;
  width: 40px;
  height: 40px;
  background-color: #ffffff;
  border-radius: 4px;
  padding: 9px 8px 7px 8px;

  &--prev {
    background-image: url("../../img/icons/sprite.svg#arrow");
    background-repeat: no-repeat;
    background-size: 10px 10px;
    background-position: center center;
    transform: rotate(90deg);
  }

  &--next {
    background-image: url("../../img/icons/sprite.svg#arrow");
    background-repeat: no-repeat;
    background-size: 10px 10px;
    background-position: center center;
    transform: rotate(270deg);
  }

  &--current {
    background-color: transparent;
  }

  &--current .pagination__link {
    font-weight: 600;
    color: #333333;
  }

  @media (min-width: @tablet-width) {
    margin-right: 20px;

    &:last-child {
      margin-right: 0;
    }

    &--prev,
    &--next {
      background-image: none;
      transform: none;
      width: auto;
      padding: 9px 20px 7px 20px;
    }
  }
}

.pagination__link {
  .normalize-link();
  color: @color-accent;
  font-size: 16px;
}

.pagination__description {
  @media (max-width: 767px) {
    .visually-hidden();
  }
}
