.slider {
  background-color: #f3ebe1;

  @media (min-width: @tablet-width) and (max-width: 1439px) {
    background: linear-gradient(to top, #ffffff 10%, #ffffff 23%, #f3ebe1 23%, #f3ebe1 90%);
  }
}

.slider__wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 60px;

  @media (min-width: @tablet-width) {
    padding-top: 55px;
    padding-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
    flex-direction: row;
    padding: 30px 40px 80px 65px;
  }
}

.slider__text-container {
  position: relative;
  order: 2;

  &--visually-hidden {
    .visually-hidden();
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
    order: 0;
  }

  @media (min-width: @desktop-width) {
    order: 2;
    align-self: center;
    text-align: left;
    padding-left: 30px;
  }
}

.slider__image img {
  @media (min-width: @tablet-width) {
    width: 476px;
    height: 476px;
  }

  @media (min-width: @desktop-width) {
    width: 600px;
    height: 600px;
  }
}

.slider__title {
  font-size: 36px;
  line-height: 48px;
  letter-spacing: 0.02em;
  margin: 0;
  padding: 25px 0 10px 0;

  @media (min-width: @tablet-width) {
    font-size: 56px;
    line-height: 80px;
    padding-bottom: 16px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
  }
}

.slider__badge {
  position: absolute;
  top: 7px;
  right: 0;
  left: 0;
  margin: auto;

  @media (min-width: @desktop-width) {
    left: 30px;
  }
}

.slider__text {
  margin: 0;
  padding-bottom: 20px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 32px;
    max-width: 600px;
    margin-right: auto;
    margin-left: auto;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-bottom: 40px;
  }
}

.slider__text br {
  @media (max-width: 767px) {
    display: none;
  }
}

.slider__price-container {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: @desktop-width) {
    justify-content: flex-start;
  }
}

.slider__price {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 1;
  color: @color-accent;
  margin: 0;
  margin-right: 20px;

  @media (min-width: @desktop-width) {
    margin-right: 22px;
  }
}

.slider__price s {
  padding-top: 2px;
}

.slider__price b {
  font-size: 20px;
  font-weight: 600;
  color: #333333;
  padding-left: 6px;
}
