.social {
  .normalize-list();
  display: flex;
  flex-wrap: wrap;
}

.social__item {
  width: 40px;
  height: 40px;
  margin-right: 20px;
  padding: 10px;

  &:last-child {
    margin-right: 0;
  }

  &:nth-child(2) {
    padding: 9px;
  }
}

.social__icon {
  fill: #231f20;

  &:hover {
    fill: #46c1ae;
  }

  &:active {
    opacity: 0.3;
  }
}
