.user-list {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  .normalize-list();

  @media (min-width: @tablet-width) {
    width: 180px;
    align-self: center;
  }

  @media (min-width: @desktop-width) {
    width: 300px;
    margin-left: auto;
    margin-right: 0;
  }
}

.user-list__item {
  padding: 22px 26px 22px 19px;

  &:active {
    background-color: #f0ebff;
  }

  @media (min-width: @tablet-width) {
    padding: 32px 18px 32px 24px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 20px;
    padding: 32px 16px 32px 24px;

    &:last-child {
      margin-right: 0;
    }

    &:hover .user-list__item-link {
      color: @color-accent;
    }

    &:hover .user-list__icon {
      fill: @color-accent;
    }
  }
}

.user-list__item-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 12px;
  line-height: 1;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  .normalize-link();

  @media (min-width: @desktop-width) {
    &:focus {
      color: @color-accent;
      outline: none;
    }

    &:focus .user-list__icon {
      fill: @color-accent;
    }
  }
}

.user-list__icon {
  fill: #333333;

  @media (min-width: @desktop-width) {
    margin-right: 8px;
  }
}

.user-list__item-sign {
  @media (max-width: 1439px) {
    .visually-hidden();
  }
}
