@import "./global/fonts.less";
@import "./global/variable.less";
@import "./global/common.less";
@import "./blocks/about.less";
@import "./blocks/badge.less";
@import "./blocks/button.less";
@import "./blocks/catalog.less";
@import "./blocks/container.less";
@import "./blocks/control.less";
@import "./blocks/copyright.less";
@import "./blocks/header.less";
@import "./blocks/main-container.less";
@import "./blocks/main-footer.less";
@import "./blocks/map.less";
@import "./blocks/navigation.less";
@import "./blocks/pagination.less";
@import "./blocks/products.less";
@import "./blocks/range.less";
@import "./blocks/site-list.less";
@import "./blocks/slider.less";
@import "./blocks/social.less";
@import "./blocks/user-list.less";

html {
  height: 100%;
}

body {
  font-family: "Montserrat", "Arial", sans-serif;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  font-size: 14px;
  line-height: 20px;
  background-color: #ffffff;
  color: #333333;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
